# grpc-java-course-excs

./: build.gradle  settings.gradle
src/main/java/com/tenetmind/calculator/client/: CalculatorClient.java
src/main/java/com/tenetmind/calculator/server/: CalculatorServer.java  CalculatorServiceImpl.java
src/main/java/com/tenetmind/decomposition/client/: PrimeNumberDecompositionClient.java
src/main/java/com/tenetmind/decomposition/server/: PrimeNumberDecompositionServer.java  PrimeNumberDecompositionServiceImpl.java
src/main/java/com/tenetmind/greeting/client/: GreetingClient.java
src/main/java/com/tenetmind/greeting/server/: GreetServiceImpl.java  GreetingServer.java
src/main/java/com/tenetmind/helper/: Helper.java
src/main/proto/calculator/: calculator.proto
src/main/proto/decomposition/: decomposition.proto
src/main/proto/dummy/: dummy.proto
src/main/proto/greet/: greet.proto
